<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button"
            android:layout_weight="1"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ButtonText" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_weight="1"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CheckBoxText" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        <ImageButton
            android:id="@+id/imageButton"
            android:layout_weight="1"
            android:gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/flag" />

        <Switch
            android:id="@+id/switch1"
            android:layout_weight="1"
            android:gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SwitchText"
            tools:targetApi="ice_cream_sandwich" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/EditText"/>



            </LinearLayout>




</LinearLayout>